<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lottie Animation</title>
  <script src="https://unpkg.com/lottie-web@latest/build/player/lottie.min.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;
      background: #000000;
    }
  
    iframe {
      display: block;
      width: 100%;
      height: 254px; 
      border: none;
      overflow: hidden;
      margin: 0;
      padding: 0;
      background: transparent;
    }
  
    #lottie-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      background: #000000; 
    }
  
    canvas, svg {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #000000; 
    }
  </style>
</head>
<body>


  <div id="lottie-container"></div>

  <script>
    lottie.loadAnimation({
      container: document.getElementById('lottie-container'),
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: 'plusChatArtist.json',
      rendererSettings: {
        preserveAspectRatio: 'xMidYMid meet' 
      }
    });
  </script>

</body>
</html>